{
  "name": "dashboardstock-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"rimraf .next && next dev --turbopack\" \"panda codegen --watch\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "panda codegen"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "mobx": "^6.13.7",
    "mobx-react": "^9.2.0",
    "next": "^15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@pandacss/dev": "^0.53.3",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "rimraf": "^6.0.1",
    "typescript": "^5"
  }
}
